<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>⠀</title>

<link rel="icon" type="image/png" sizes="16x16" href="https://monz.fun/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://monz.fun/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://monz.fun/apple-touch-icon.png">
<link rel=icon type=image/png sizes=192x192 href="https://monz.fun/android-chrome-192x192.png">

  <style>
    body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.showbox {
  position: relative;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
}

.loader:before {
  content: "";
  display: block;
  padding-top: 100%;
}

.circular {
  animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
  stroke-linecap: round;
  stroke-width: 5px; /* Установите желаемую толщину обводки */

}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

@keyframes color {
  100%, 0% {
    stroke: black;
  }
  40% {
    stroke: black;
  }
  66% {
    stroke: black;
  }
  80%, 90% {
    stroke: black;
  }
}

  </style>
</head>
<body>
  <div class="showbox">
    <div class="loader">
      <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </div>
  <script  src="img/loader.js"></script>
</body>
</html>
